{
  "name": "rest_node_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dragon": "echo \"hello dragon\""
  },
  "author": "Ali Ahsan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
